In [63]:
import pandas as pd
import numpy as np

In [64]:
df = pd.read_csv('covid19_time_series_data.csv')
df.drop(columns = ['Unnamed: 0'], inplace = True)
df['date'] = pd.to_datetime(df['date'])

In [65]:
df.dtypes

country                    object
date               datetime64[ns]
total_cases                 int64
recovered_cases             int64
total_deaths                int64
dtype: object

In [66]:
df

           country       date  total_cases  recovered_cases  total_deaths
0      Afghanistan 2020-01-22            0                0             0
1      Afghanistan 2020-01-23            0                0             0
2      Afghanistan 2020-01-24            0                0             0
3      Afghanistan 2020-01-25            0                0             0
4      Afghanistan 2020-01-26            0                0             0
...            ...        ...          ...              ...           ...
31391      Lesotho 2020-07-02           35               11             0
31392      Lesotho 2020-07-03           35               11             0
31393      Lesotho 2020-07-04           35               11             0
31394      Lesotho 2020-07-05           79               11             0
31395      Lesotho 2020-07-06           91               11             0

[31396 rows x 5 columns]

In [67]:
consise_link = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/web-data/data/cases_country.csv"
data = pd.read_csv(consise_link)
data = data.drop(['People_Tested', 'People_Hospitalized'], axis =1)
data['Last_Update'] = pd.to_datetime(data['Last_Update']) 
data = data.rename(columns = {'Country_Region':'country'})

In [68]:
data

,country,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Mortality_Rate,UID,ISO3
0,Australia,2020-07-08 05:33:48,-25.000000,133.000000,8886.0,106.0,7487.0,1293.0,34.902218,1.192888,36,AUS
1,Austria,2020-07-08 05:33:48,47.516200,14.550100,18421.0,706.0,16686.0,1029.0,204.532333,3.832582,40,AUT
2,Canada,2020-07-08 05:33:48,60.001000,-95.001000,108023.0,8765.0,71418.0,27841.0,285.354634,8.114013,124,CAN
3,China,2020-07-08 05:33:48,30.592800,114.305500,84917.0,4641.0,79754.0,522.0,6.045307,5.465337,156,CHN
4,Denmark,2020-07-08 05:33:48,56.263900,9.501800,13089.0,609.0,12184.0,296.0,225.976196,4.652762,208,DNK
...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,2020-07-08 05:33:48,31.952200,35.233200,4647.0,18.0,494.0,4135.0,91.092356,0.387347,275,PSE
184,Western Sahara,2020-07-08 05:33:48,24.215500,-12.885800,10.0,1.0,8.0,1.0,1.674116,10.000000,732,ESH
185,Yemen,2020-07-08 05:33:48,15.552727,48.516388,1297.0,348.0,591.0,358.0,4.348560,26.831149,887,YEM
186,Zambia,2020-07-08 05:33:48,-13.133897,27.849332,1895.0,42.0,1348.0,505.0,10.307901,2.216359,894,ZMB
187,Zimbabwe,2020-07-08 05:33:48,-19.015438,29.154857,787.0,9.0,201.0,577.0,5.295054,1.143583,716,ZWE

In [69]:
#Importing country Data
popu = pd.read_csv('population_by_country_2020.csv')
popu = popu.rename(columns = {'Country (or dependency)':'country', 'Population (2020)':'population',
                                         'Med. Age':'median_age', 'Urban Pop %':'urban_percentage_share',
                                         'World Share':'world_share'})
popu = popu.drop(['Yearly Change', 'Net Change', 'Density (P/KmÂ²)', 'Land Area (KmÂ²)', 'Migrants (net)',
                             'Fert. Rate'], axis =1)
popu

,country,population,median_age,urban_percentage_share,world_share
0,China,1438207241,38,61 %,18.47 %
1,India,1377233523,28,35 %,17.70 %
2,United States,330610570,38,83 %,4.25 %
3,Indonesia,272931713,30,56 %,3.51 %
4,Pakistan,219992900,23,35 %,2.83 %
...,...,...,...,...,...
230,Montserrat,4991,N.A.,10 %,0.00 %
231,Falkland Islands,3458,N.A.,66 %,0.00 %
232,Niue,1624,N.A.,46 %,0.00 %
233,Tokelau,1354,N.A.,0 %,0.00 %
234,Holy See,801,N.A.,N.A.,0.00 %

In [70]:
##Function to get diff country 
def similar_and_non_similar_Countries(main, array1, array2):
    similar = []
    not_in_1 = []
    not_in_2 = []
    totally_diff = []
    for i in main:
        if (i in array1) and (i in array2):
            similar.append(i)
        elif (i in array1) and (i not in array2):
            not_in_2.append(i)
        elif (i not in array1) and (i in array2):
            not_in_1.append(i)
        else:
            totally_diff.append(i)
    
    return similar, not_in_1, not_in_2, totally_diff

In [71]:
dfcn1 = np.array(df.country.unique())
popucn2 = np.array(popu.country.unique())
datacn1 = np.array(data.country.unique())

In [72]:
similar, not_in_1, not_in_2, totally_diff = similar_and_non_similar_Countries(dfcn1, datacn1, popucn2)

In [73]:
print("Size--------->",len(similar), '\n')
for i in similar:
    print(i)

Size---------> 173

Afghanistan
Albania
Algeria
Andorra
Angola
Antigua and Barbuda
Argentina
Armenia
Australia
Austria
Azerbaijan
Bahamas
Bahrain
Bangladesh
Barbados
Belarus
Belgium
Benin
Bhutan
Bolivia
Bosnia and Herzegovina
Brazil
Brunei
Bulgaria
Burkina Faso
Cabo Verde
Cambodia
Cameroon
Canada
Central African Republic
Chad
Chile
China
Colombia
Costa Rica
Croatia
Cuba
Cyprus
Denmark
Djibouti
Dominican Republic
Ecuador
Egypt
El Salvador
Equatorial Guinea
Eritrea
Estonia
Eswatini
Ethiopia
Fiji
Finland
France
Gabon
Gambia
Georgia
Germany
Ghana
Greece
Guatemala
Guinea
Guyana
Haiti
Holy See
Honduras
Hungary
Iceland
India
Indonesia
Iran
Iraq
Ireland
Israel
Italy
Jamaica
Japan
Jordan
Kazakhstan
Kenya
Kuwait
Kyrgyzstan
Latvia
Lebanon
Liberia
Liechtenstein
Lithuania
Luxembourg
Madagascar
Malaysia
Maldives
Malta
Mauritania
Mauritius
Mexico
Moldova
Monaco
Mongolia
Montenegro
Morocco
Namibia
Nepal
Netherlands
New Zealand
Nicaragua
Niger
Nigeria
North Macedonia
Norway
Oman
Pakistan
Panama
Papua New Guinea
Paraguay
Peru
Philippines
Poland
Portugal
Qatar
Romania
Russia
Rwanda
Saint Lucia
San Marino
Saudi Arabia
Senegal
Serbia
Seychelles
Singapore
Slovakia
Slovenia
Somalia
South Africa
Spain
Sri Lanka
Sudan
Suriname
Sweden
Switzerland
Tanzania
Thailand
Togo
Trinidad and Tobago
Tunisia
Turkey
Uganda
Ukraine
United Arab Emirates
United Kingdom
Uruguay
Uzbekistan
Venezuela
Vietnam
Zambia
Zimbabwe
Dominica
Grenada
Mozambique
Syria
Timor-Leste
Belize
Laos
Libya
Guinea-Bissau
Mali
Botswana
Burundi
Sierra Leone
Malawi
South Sudan
Western Sahara
Yemen
Comoros
Tajikistan
Lesotho

In [74]:
print("Size--------->",len(not_in_1), '\n')
for i in not_in_1:
    print(i)

Size---------> 0

In [75]:
print("Size--------->",len(not_in_2), '\n')
for i in not_in_2:
    print(i)

Size---------> 15

Congo (Brazzaville)
Congo (Kinshasa)
Cote d'Ivoire
Diamond Princess
Czechia
Korea, South
Saint Vincent and the Grenadines
Taiwan*
US
West Bank and Gaza
Saint Kitts and Nevis
Kosovo
Burma
MS Zaandam
Sao Tome and Principe

In [76]:
print("Size--------->",len(totally_diff), '\n')
for i in totally_diff:
    print(i)

Size---------> 0

In [77]:
def leftoff(check, same):
    output = []
    
    for i in range(0, len(check)):
        if check[i] not in same:
            output.append(check[i])
        else:
            continue;
    return output

In [78]:
data_left = leftoff(popucn2, similar)
data_left

['United States',
 'DR Congo',
 'Myanmar',
 'South Korea',
 "CÃ´te d'Ivoire",
 'North Korea',
 'Taiwan',
 'Czech Republic (Czechia)',
 'Hong Kong',
 'Turkmenistan',
 'Congo',
 'State of Palestine',
 'Puerto Rico',
 'RÃ©union',
 'Solomon Islands',
 'Macao',
 'Guadeloupe',
 'Martinique',
 'Vanuatu',
 'French Guiana',
 'New Caledonia',
 'French Polynesia',
 'Mayotte',
 'Sao Tome & Principe',
 'Samoa',
 'Channel Islands',
 'Guam',
 'CuraÃ§ao',
 'Kiribati',
 'Micronesia',
 'St. Vincent & Grenadines',
 'Aruba',
 'Tonga',
 'U.S. Virgin Islands',
 'Isle of Man',
 'Cayman Islands',
 'Bermuda',
 'Marshall Islands',
 'Northern Mariana Islands',
 'Greenland',
 'American Samoa',
 'Saint Kitts & Nevis',
 'Faeroe Islands',
 'Sint Maarten',
 'Turks and Caicos',
 'Saint Martin',
 'Gibraltar',
 'British Virgin Islands',
 'Caribbean Netherlands',
 'Palau',
 'Cook Islands',
 'Anguilla',
 'Tuvalu',
 'Wallis & Futuna',
 'Nauru',
 'Saint Barthelemy',
 'Saint Helena',
 'Saint Pierre & Miquelon',
 'Montserrat',
 'Falkland Islands',
 'Niue',
 'Tokelau']

In [79]:
congo = popu[popu.country == "Congo"].index
popu.loc[congo, 'country'] = "Congo (Brazzaville)"

In [80]:
congodr = popu[popu.country == "DR Congo"].index
popu.loc[congodr, 'country'] = "Congo (Kinshasa)"

In [81]:
ctry1 = popu[popu.country == "CÃ´te d'Ivoire"].index
popu.loc[ctry1, 'country'] = "Cote d'Ivoire"

In [82]:
ctry2 = popu[popu.country == "Czech Republic (Czechia)"].index
popu.loc[ctry2, 'country'] = "Czechia"

In [83]:
ctry3 = popu[popu.country == "South Korea"].index
popu.loc[ctry3, 'country'] = "Korea, South"

In [84]:
ctry4 = popu[popu.country == "St. Vincent & Grenadines"].index
popu.loc[ctry4, 'country'] = "Saint Vincent and the Grenadines"

In [85]:
ctry5 = popu[popu.country == "Taiwan"].index
popu.loc[ctry5, 'country'] = "Taiwan*"

In [86]:
ctry6 = popu[popu.country == "United States"].index
popu.loc[ctry6, 'country'] = "US"

In [87]:
ctry7 = popu[popu.country == "State of Palestine"].index
popu.loc[ctry7, 'country'] = "West Bank and Gaza"

In [88]:
ctry8 = popu[popu.country == "Saint Kitts & Nevis"].index
popu.loc[ctry8, 'country'] = "Saint Kitts and Nevis"

In [89]:
ctry9 = popu[popu.country == "Myanmar"].index
popu.loc[ctry9, 'country'] = "Burma"

In [90]:
ctry10 = popu[popu.country == "Sao Tome & Principe"].index
popu.loc[ctry10, 'country'] = "Sao Tome and Principe"

In [91]:
popucn21 = np.array(popu.country.unique())
similar1, not_in_11, not_in_21, totally_diff1 = similar_and_non_similar_Countries(dfcn1, datacn1, popucn21)
to_drop = leftoff(popucn21, similar1)
to_drop

['North Korea',
 'Hong Kong',
 'Turkmenistan',
 'Puerto Rico',
 'RÃ©union',
 'Solomon Islands',
 'Macao',
 'Guadeloupe',
 'Martinique',
 'Vanuatu',
 'French Guiana',
 'New Caledonia',
 'French Polynesia',
 'Mayotte',
 'Samoa',
 'Channel Islands',
 'Guam',
 'CuraÃ§ao',
 'Kiribati',
 'Micronesia',
 'Aruba',
 'Tonga',
 'U.S. Virgin Islands',
 'Isle of Man',
 'Cayman Islands',
 'Bermuda',
 'Marshall Islands',
 'Northern Mariana Islands',
 'Greenland',
 'American Samoa',
 'Faeroe Islands',
 'Sint Maarten',
 'Turks and Caicos',
 'Saint Martin',
 'Gibraltar',
 'British Virgin Islands',
 'Caribbean Netherlands',
 'Palau',
 'Cook Islands',
 'Anguilla',
 'Tuvalu',
 'Wallis & Futuna',
 'Nauru',
 'Saint Barthelemy',
 'Saint Helena',
 'Saint Pierre & Miquelon',
 'Montserrat',
 'Falkland Islands',
 'Niue',
 'Tokelau']

In [92]:
def dropoff(dfs, data_left):
    for i in range(0, len(data_left)):
        ele = data_left[i]
        idx = dfs[dfs.country == ele].index
        dfs.drop(idx, axis = 0, inplace = True)
    
    return dfs

In [93]:
population = dropoff(popu, to_drop)
population

,country,population,median_age,urban_percentage_share,world_share
0,China,1438207241,38,61 %,18.47 %
1,India,1377233523,28,35 %,17.70 %
2,US,330610570,38,83 %,4.25 %
3,Indonesia,272931713,30,56 %,3.51 %
4,Pakistan,219992900,23,35 %,2.83 %
...,...,...,...,...,...
210,Saint Kitts and Nevis,53123,N.A.,33 %,0.00 %
213,Monaco,39186,N.A.,N.A.,0.00 %
216,Liechtenstein,38106,N.A.,15 %,0.00 %
217,San Marino,33917,N.A.,97 %,0.00 %
234,Holy See,801,N.A.,N.A.,0.00 %

In [94]:
to_drop_from_df = leftoff(dfcn1, similar1)
to_drop_from_df

['Diamond Princess', 'Kosovo', 'MS Zaandam']

In [95]:
time_series = dropoff(df, to_drop_from_df)
time_series

           country       date  total_cases  recovered_cases  total_deaths
0      Afghanistan 2020-01-22            0                0             0
1      Afghanistan 2020-01-23            0                0             0
2      Afghanistan 2020-01-24            0                0             0
3      Afghanistan 2020-01-25            0                0             0
4      Afghanistan 2020-01-26            0                0             0
...            ...        ...          ...              ...           ...
31391      Lesotho 2020-07-02           35               11             0
31392      Lesotho 2020-07-03           35               11             0
31393      Lesotho 2020-07-04           35               11             0
31394      Lesotho 2020-07-05           79               11             0
31395      Lesotho 2020-07-06           91               11             0

[30895 rows x 5 columns]

In [96]:
to_drop_from_data = leftoff(datacn1, similar1)
to_drop_from_data

['Diamond Princess', 'Kosovo', 'MS Zaandam']

In [97]:
country = dropoff(data, to_drop_from_data)
country

,country,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,Mortality_Rate,UID,ISO3
0,Australia,2020-07-08 05:33:48,-25.000000,133.000000,8886.0,106.0,7487.0,1293.0,34.902218,1.192888,36,AUS
1,Austria,2020-07-08 05:33:48,47.516200,14.550100,18421.0,706.0,16686.0,1029.0,204.532333,3.832582,40,AUT
2,Canada,2020-07-08 05:33:48,60.001000,-95.001000,108023.0,8765.0,71418.0,27841.0,285.354634,8.114013,124,CAN
3,China,2020-07-08 05:33:48,30.592800,114.305500,84917.0,4641.0,79754.0,522.0,6.045307,5.465337,156,CHN
4,Denmark,2020-07-08 05:33:48,56.263900,9.501800,13089.0,609.0,12184.0,296.0,225.976196,4.652762,208,DNK
...,...,...,...,...,...,...,...,...,...,...,...,...
183,West Bank and Gaza,2020-07-08 05:33:48,31.952200,35.233200,4647.0,18.0,494.0,4135.0,91.092356,0.387347,275,PSE
184,Western Sahara,2020-07-08 05:33:48,24.215500,-12.885800,10.0,1.0,8.0,1.0,1.674116,10.000000,732,ESH
185,Yemen,2020-07-08 05:33:48,15.552727,48.516388,1297.0,348.0,591.0,358.0,4.348560,26.831149,887,YEM
186,Zambia,2020-07-08 05:33:48,-13.133897,27.849332,1895.0,42.0,1348.0,505.0,10.307901,2.216359,894,ZMB
187,Zimbabwe,2020-07-08 05:33:48,-19.015438,29.154857,787.0,9.0,201.0,577.0,5.295054,1.143583,716,ZWE

In [98]:
population.to_csv(r'population_data.csv')