In [1]:
import pandas as pd
import numpy as np

In [2]:
total_case_link = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"
deaths_link = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_deaths_global.csv"
recovered_link = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_recovered_global.csv"
consise_link = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/web-data/data/cases_country.csv"

In [3]:
total = pd.read_csv(total_case_link)
deaths = pd.read_csv(deaths_link)
recovered = pd.read_csv(recovered_link)
cumulative = pd.read_csv(consise_link)

In [4]:
print(cumulative.shape)
cumulative.head()

(188, 14)

,Country_Region,Last_Update,Lat,Long_,Confirmed,Deaths,Recovered,Active,Incident_Rate,People_Tested,People_Hospitalized,Mortality_Rate,UID,ISO3
0,Australia,2020-07-08 03:34:02,-25.0000,133.0000,8880.0,106.0,7485.0,1289.0,34.878651,NaN,NaN,1.193694,36,AUS
1,Austria,2020-07-08 03:34:02,47.5162,14.5501,18421.0,706.0,16686.0,1029.0,204.532333,NaN,NaN,3.832582,40,AUT
2,Canada,2020-07-08 03:34:02,60.0010,-95.0010,108023.0,8765.0,71418.0,27841.0,285.354634,NaN,NaN,8.114013,124,CAN
3,China,2020-07-08 03:34:02,30.5928,114.3055,84917.0,4641.0,79754.0,522.0,6.045307,NaN,NaN,5.465337,156,CHN
4,Denmark,2020-07-08 03:34:02,56.2639,9.5018,13089.0,609.0,12184.0,296.0,225.976196,NaN,NaN,4.652762,208,DNK

In [5]:
print(total.shape)
total.head()

(266, 171)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20,7/4/20,7/5/20,7/6/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,30616,30967,31238,31517,31836,32022,32324,32672,32951,33190
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,2330,2402,2466,2535,2580,2662,2752,2819,2893,2964
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,12968,13273,13571,13907,14272,14657,15070,15500,15941,16404
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,855,855,855,855,855,855,855,855,855,855
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,259,267,276,284,291,315,328,346,346,346

In [6]:
print(deaths.shape)
deaths.head()

(266, 171)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20,7/4/20,7/5/20,7/6/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,703,721,733,746,774,807,819,826,864,898
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,53,55,58,62,65,69,72,74,76,79
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,892,897,905,912,920,928,937,946,952,959
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,52,52,52,52,52,52,52,52,52,52
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,10,11,11,13,15,17,18,19,19,19

In [7]:
print(recovered.shape)
recovered.head()

(253, 171)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20,7/4/20,7/5/20,7/6/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,10674,12604,13934,14131,15651,16041,17331,19164,19366,20103
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,1346,1384,1438,1459,1516,1559,1592,1637,1657,1702
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,9202,9371,9674,9897,10040,10342,10832,11181,11492,11884
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,799,799,799,799,799,800,800,800,800,800
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,81,81,93,93,97,97,107,108,108,108

# Utility Function to Shape Data

In [8]:
def order_data(dframe):
    dframe.drop(['Lat', 'Long'], axis = 1, inplace = True)
    dframe.rename(columns={'Province/State':'province','Country/Region':'country'}, inplace = True)
    
    #----------------------------------------------------------
    country_list = np.sort(np.array(dframe.country.unique()))
    repeated = {}
    rep_country = []
    rep_first_dict = {}
    
    for i in range(0, len(country_list)):
        idx = np.array(dframe[dframe.country == country_list[i]].index)
        
        if len(idx) > 1:
            repeated[country_list[i]] = idx
            rep_country.append(country_list[i])
            rep_first_dict[idx[0]] = country_list[i]
        
        else:
            continue
    
    #---------------------------------------------------------
    to_drop = []
    to_change = []
    
    for i in range(0, len(rep_country)):
        nation = rep_country[i]
        index = repeated[nation]
        first_index = index[0]
        to_change.append(first_index)
        
        last_index = index[1:]
        for j in last_index:
            to_drop.append(j)
        
        dframe.iloc[first_index] = np.sum(dframe.iloc[index], axis = 0)
    
    
    #----------------------------------------------------------
    for i in to_change:
        dframe.loc[i, 'country'] = rep_first_dict[i]
    
    
    #----------------------------------------------------------
    dframe.drop(to_drop, inplace = True)
    
    
    #----------------------------------------------------------
    new_frame = dframe.drop(columns=['province'])
    new_frame.set_index('country', inplace = True)
    
    #--------------------
    return new_frame

In [9]:
new_rec = order_data(recovered)

In [10]:
new_rec

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20,7/4/20,7/5/20,7/6/20
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10674.0,12604.0,13934.0,14131.0,15651.0,16041.0,17331.0,19164.0,19366.0,20103.0
Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1346.0,1384.0,1438.0,1459.0,1516.0,1559.0,1592.0,1637.0,1657.0,1702.0
Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,9202.0,9371.0,9674.0,9897.0,10040.0,10342.0,10832.0,11181.0,11492.0,11884.0
Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,799.0,799.0,799.0,799.0,799.0,800.0,800.0,800.0,800.0,800.0
Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,81.0,81.0,93.0,93.0,97.0,97.0,107.0,108.0,108.0,108.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sao Tome and Principe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,219.0,219.0,235.0,236.0,252.0,260.0,267.0,267.0,268.0,269.0
Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,417.0,430.0,432.0,488.0,504.0,513.0,536.0,537.0,552.0,575.0
Comoros,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,161.0,161.0,161.0,200.0,200.0,200.0,241.0,241.0,266.0,266.0
Tajikistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4391.0,4448.0,4506.0,4506.0,4627.0,4690.0,4690.0,4809.0,4858.0,4914.0
Lesotho,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,4.0,4.0,4.0,4.0,11.0,11.0,11.0,11.0,11.0,11.0

In [11]:
dth_new = order_data(deaths)
dth_new

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20,7/4/20,7/5/20,7/6/20
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,703.0,721.0,733.0,746.0,774.0,807.0,819.0,826.0,864.0,898.0
Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,53.0,55.0,58.0,62.0,65.0,69.0,72.0,74.0,76.0,79.0
Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,892.0,897.0,905.0,912.0,920.0,928.0,937.0,946.0,952.0,959.0
Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0
Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,10.0,11.0,11.0,13.0,15.0,17.0,18.0,19.0,19.0,19.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sao Tome and Principe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0,13.0
Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,296.0,302.0,304.0,312.0,318.0,325.0,335.0,337.0,338.0,345.0
Comoros,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0,7.0
Tajikistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,53.0,53.0
Lesotho,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
total_new = order_data(total)
total_new

,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,1/30/20,1/31/20,...,6/27/20,6/28/20,6/29/20,6/30/20,7/1/20,7/2/20,7/3/20,7/4/20,7/5/20,7/6/20
country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,30616.0,30967.0,31238.0,31517.0,31836.0,32022.0,32324.0,32672.0,32951.0,33190.0
Albania,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,2330.0,2402.0,2466.0,2535.0,2580.0,2662.0,2752.0,2819.0,2893.0,2964.0
Algeria,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12968.0,13273.0,13571.0,13907.0,14272.0,14657.0,15070.0,15500.0,15941.0,16404.0
Andorra,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,855.0,855.0,855.0,855.0,855.0,855.0,855.0,855.0,855.0,855.0
Angola,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,259.0,267.0,276.0,284.0,291.0,315.0,328.0,346.0,346.0,346.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sao Tome and Principe,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,713.0,713.0,713.0,714.0,715.0,717.0,719.0,719.0,720.0,721.0
Yemen,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1103.0,1118.0,1128.0,1158.0,1190.0,1221.0,1240.0,1248.0,1265.0,1284.0
Comoros,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,272.0,272.0,272.0,303.0,303.0,303.0,309.0,309.0,311.0,311.0
Tajikistan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,5799.0,5849.0,5900.0,5900.0,6005.0,6058.0,6058.0,6159.0,6213.0,6262.0
Lesotho,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,24.0,27.0,27.0,27.0,35.0,35.0,35.0,35.0,79.0,91.0

In [13]:
def clean_data(dframe, dframe1, dframe2):
    cno = dframe.shape[0]
    dno = dframe.shape[1]
    entrys = cno*dno
    date = np.array(dframe.columns)
    country_list = np.array(dframe.index)
    
    nations = []
    dates = []
    values = []
    deaths = []
    recovery = []
    
    for i in range(0, cno):
        for j in range(0, dno):
            nations.append(country_list[i])
            dates.append(date[j])
            val = dframe.get_value(country_list[i], date[j])
            values.append(val)
    
    for i in range(0, cno):
        for j in range(0, dno):
            val1 = dframe1.get_value(country_list[i], date[j])
            recovery.append(val1)
    
    for i in range(0, cno):
        for j in range(0, dno):
            val2 = dframe2.get_value(country_list[i], date[j])
            deaths.append(val2)
    
    values = np.array(values).astype(np.int32)
    recovery = np.array(recovery).astype(np.int32)
    deaths = np.array(deaths).astype(np.int32)
    res = {'country':nations, 'date':dates, 'total_cases':values, 'recovered_cases':recovery, 'total_deaths':deaths}
    rec = pd.DataFrame(res)
    rec['date'] = pd.to_datetime(rec['date'])
    rec.fillna(0)
    
    return rec

In [14]:
df_final = clean_data(total_new, new_rec, dth_new)

c:\users\dell\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:18: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
c:\users\dell\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:23: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
c:\users\dell\appdata\local\programs\python\python36\lib\site-packages\ipykernel_launcher.py:28: FutureWarning: get_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead

In [15]:
df_final

           country       date  total_cases  recovered_cases  total_deaths
0      Afghanistan 2020-01-22            0                0             0
1      Afghanistan 2020-01-23            0                0             0
2      Afghanistan 2020-01-24            0                0             0
3      Afghanistan 2020-01-25            0                0             0
4      Afghanistan 2020-01-26            0                0             0
...            ...        ...          ...              ...           ...
31391      Lesotho 2020-07-02           35               11             0
31392      Lesotho 2020-07-03           35               11             0
31393      Lesotho 2020-07-04           35               11             0
31394      Lesotho 2020-07-05           79               11             0
31395      Lesotho 2020-07-06           91               11             0

[31396 rows x 5 columns]

In [16]:
df_final[df_final.country == "India"]

      country       date  total_cases  recovered_cases  total_deaths
11857   India 2020-01-22            0                0             0
11858   India 2020-01-23            0                0             0
11859   India 2020-01-24            0                0             0
11860   India 2020-01-25            0                0             0
11861   India 2020-01-26            0                0             0
...       ...        ...          ...              ...           ...
12019   India 2020-07-02       625544           379892         18213
12020   India 2020-07-03       648315           394227         18655
12021   India 2020-07-04       673165           409083         19268
12022   India 2020-07-05       697413           424433         19693
12023   India 2020-07-06       719664           439934         20159

[167 rows x 5 columns]

In [17]:
df_final[df_final.country == "US"]

      country       date  total_cases  recovered_cases  total_deaths
26052      US 2020-01-22            1                0             0
26053      US 2020-01-23            1                0             0
26054      US 2020-01-24            2                0             0
26055      US 2020-01-25            2                0             0
26056      US 2020-01-26            5                0             0
...       ...        ...          ...              ...           ...
26214      US 2020-07-02      2742049           781970        128803
26215      US 2020-07-03      2795361           790404        129442
26216      US 2020-07-04      2841241           894325        129689
26217      US 2020-07-05      2891124           906763        129960
26218      US 2020-07-06      2936077           924148        130285

[167 rows x 5 columns]

In [18]:
df_final[df_final.country == "China"]

     country       date  total_cases  recovered_cases  total_deaths
5344   China 2020-01-22          548               28            17
5345   China 2020-01-23          643               30            18
5346   China 2020-01-24          920               36            26
5347   China 2020-01-25         1406               39            42
5348   China 2020-01-26         2075               49            56
...      ...        ...          ...              ...           ...
5506   China 2020-07-02        84830            79665          4641
5507   China 2020-07-03        84838            79680          4641
5508   China 2020-07-04        84857            79706          4641
5509   China 2020-07-05        84871            79718          4641
5510   China 2020-07-06        84889            79725          4641

[167 rows x 5 columns]

In [19]:
df_final[df_final.country == "Brazil"]

     country       date  total_cases  recovered_cases  total_deaths
3507  Brazil 2020-01-22            0                0             0
3508  Brazil 2020-01-23            0                0             0
3509  Brazil 2020-01-24            0                0             0
3510  Brazil 2020-01-25            0                0             0
3511  Brazil 2020-01-26            0                0             0
...      ...        ...          ...              ...           ...
3669  Brazil 2020-07-02      1496858           957692         61884
3670  Brazil 2020-07-03      1539081           984615         63174
3671  Brazil 2020-07-04      1577004           990731         64265
3672  Brazil 2020-07-05      1603055          1029045         64867
3673  Brazil 2020-07-06      1623284          1062542         65487

[167 rows x 5 columns]

In [20]:
df_final[df_final.total_cases >= 700000]

      country       date  total_cases  recovered_cases  total_deaths
3645   Brazil 2020-06-08       707412           378257         37134
3646   Brazil 2020-06-09       739503           396737         38406
3647   Brazil 2020-06-10       772416           413916         39680
3648   Brazil 2020-06-11       802828           429965         40919
3649   Brazil 2020-06-12       828810           445123         41828
...       ...        ...          ...              ...           ...
26214      US 2020-07-02      2742049           781970        128803
26215      US 2020-07-03      2795361           790404        129442
26216      US 2020-07-04      2841241           894325        129689
26217      US 2020-07-05      2891124           906763        129960
26218      US 2020-07-06      2936077           924148        130285

[111 rows x 5 columns]

In [21]:
df_final.to_csv(r'covid19_time_series_data.csv')

# ---------------------------------------------------------------------------------------------------------------

# Showing Data --- Previous Wrong Work (Below)

In [37]:
print(all_cases.shape)
all_cases[all_cases.country == 'US']

(31396, 3)

      country       date  total_cases
26052      US 2020-01-22          1.0
26053      US 2020-01-23          1.0
26054      US 2020-01-24          2.0
26055      US 2020-01-25          2.0
26056      US 2020-01-26          5.0
...       ...        ...          ...
26214      US 2020-07-02    2742049.0
26215      US 2020-07-03    2795361.0
26216      US 2020-07-04    2841241.0
26217      US 2020-07-05    2891124.0
26218      US 2020-07-06    2936077.0

[167 rows x 3 columns]

In [39]:
print(recovered_data.shape)
recovered_data[recovered_data.country == 'US']

(31396, 3)

      country       date  recovered
27722      US 2020-01-22        0.0
27723      US 2020-01-23        0.0
27724      US 2020-01-24        0.0
27725      US 2020-01-25        0.0
27726      US 2020-01-26        0.0
...       ...        ...        ...
27884      US 2020-07-02   781970.0
27885      US 2020-07-03   790404.0
27886      US 2020-07-04   894325.0
27887      US 2020-07-05   906763.0
27888      US 2020-07-06   924148.0

[167 rows x 3 columns]

In [40]:
print(deaths_data.shape)
deaths_data[deaths_data.country == 'India']

(31396, 3)

      country       date   deaths
11857   India 2020-01-22      0.0
11858   India 2020-01-23      0.0
11859   India 2020-01-24      0.0
11860   India 2020-01-25      0.0
11861   India 2020-01-26      0.0
...       ...        ...      ...
12019   India 2020-07-02  18213.0
12020   India 2020-07-03  18655.0
12021   India 2020-07-04  19268.0
12022   India 2020-07-05  19693.0
12023   India 2020-07-06  20159.0

[167 rows x 3 columns]

In [21]:
#######          CHange it!!!!!!!!!!!!!!!!!!



def combine_data(dframe1, dframe2, dframe3):
    countries = dframe1['country']
    dated = dframe1['date']
    
    #country_list
    total = dframe1['total_cases']
    recover = dframe2['recovered']
    death = dframe3['deaths']
    
    data = {'country':countries, 'date':dated, 'total_cases':total, 'recovered_cases':recover, 'total_deaths':death}
    
    df = pd.DataFrame(data)
    
    return df

In [22]:
df = combine_data(all_cases, recovered_data, deaths_data)

In [23]:
df.to_csv(r'covid19_time_series_data.csv')

In [24]:
df[df.recovered_cases >= 400000]

      country       date  total_cases  recovered_cases  total_deaths
3814   Brazil 2020-06-10        141.0         413916.0           2.0
3815   Brazil 2020-06-11        141.0         429965.0           2.0
3816   Brazil 2020-06-12        141.0         445123.0           2.0
3817   Brazil 2020-06-13        141.0         459436.0           2.0
3818   Brazil 2020-06-14        141.0         469141.0           2.0
...       ...        ...          ...              ...           ...
27884      US 2020-07-02         24.0         781970.0           0.0
27885      US 2020-07-03         24.0         790404.0           0.0
27886      US 2020-07-04         24.0         894325.0           0.0
27887      US 2020-07-05         24.0         906763.0           0.0
27888      US 2020-07-06         24.0         924148.0           0.0

[77 rows x 5 columns]

In [118]:
df[df.country == 'India']

      country       date  total_cases  recovered_cases  total_deaths
13193   India 2020-01-22            0                0             0
13194   India 2020-01-23            0                0             0
13195   India 2020-01-24            0                0             0
13196   India 2020-01-25            0                0             0
13197   India 2020-01-26            0                0             0
...       ...        ...          ...              ...           ...
13355   India 2020-07-02       625544           379892         18213
13356   India 2020-07-03       648315           394227         18655
13357   India 2020-07-04       673165           409083         19268
13358   India 2020-07-05       697413           424433         19693
13359   India 2020-07-06       719664           439934         20159

[167 rows x 5 columns]

In [119]:
recovered_data[recovered_data.recovered >= 400000]

      country       date  recovered
3981   Brazil 2020-06-10     413916
3982   Brazil 2020-06-11     429965
3983   Brazil 2020-06-12     445123
3984   Brazil 2020-06-13     459436
3985   Brazil 2020-06-14     469141
...       ...        ...        ...
29220      US 2020-07-02     781970
29221      US 2020-07-03     790404
29222      US 2020-07-04     894325
29223      US 2020-07-05     906763
29224      US 2020-07-06     924148

[77 rows x 3 columns]

In [120]:
recovered_data[recovered_data.country == 'India']

      country       date  recovered
13193   India 2020-01-22          0
13194   India 2020-01-23          0
13195   India 2020-01-24          0
13196   India 2020-01-25          0
13197   India 2020-01-26          0
...       ...        ...        ...
13355   India 2020-07-02     379892
13356   India 2020-07-03     394227
13357   India 2020-07-04     409083
13358   India 2020-07-05     424433
13359   India 2020-07-06     439934

[167 rows x 3 columns]

In [121]:
all_cases[all_cases.country == 'India']

      country       date  total_cases
13193   India 2020-01-22            0
13194   India 2020-01-23            0
13195   India 2020-01-24            0
13196   India 2020-01-25            0
13197   India 2020-01-26            0
...       ...        ...          ...
13355   India 2020-07-02       625544
13356   India 2020-07-03       648315
13357   India 2020-07-04       673165
13358   India 2020-07-05       697413
13359   India 2020-07-06       719664

[167 rows x 3 columns]

In [122]:
c1 = np.array(all_cases.country.unique())
c2 = np.array(recovered_data.country.unique())
c3 = np.array(deaths_data.country.unique())

In [123]:
cc = np.array([c1,c2,c3]).T
cc.shape

(188, 3)

In [124]:
for i in range(0, cc.shape[0]):
    print(cc[i])

['Afghanistan' 'Afghanistan' 'Afghanistan']
['Albania' 'Albania' 'Albania']
['Algeria' 'Algeria' 'Algeria']
['Andorra' 'Andorra' 'Andorra']
['Angola' 'Angola' 'Angola']
['Antigua and Barbuda' 'Antigua and Barbuda' 'Antigua and Barbuda']
['Argentina' 'Argentina' 'Argentina']
['Armenia' 'Armenia' 'Armenia']
['Australia' 'Australia' 'Australia']
['Austria' 'Austria' 'Austria']
['Azerbaijan' 'Azerbaijan' 'Azerbaijan']
['Bahamas' 'Bahamas' 'Bahamas']
['Bahrain' 'Bahrain' 'Bahrain']
['Bangladesh' 'Bangladesh' 'Bangladesh']
['Barbados' 'Barbados' 'Barbados']
['Belarus' 'Belarus' 'Belarus']
['Belgium' 'Belgium' 'Belgium']
['Belize' 'Belize' 'Belize']
['Benin' 'Benin' 'Benin']
['Bhutan' 'Bhutan' 'Bhutan']
['Bolivia' 'Bolivia' 'Bolivia']
['Bosnia and Herzegovina' 'Bosnia and Herzegovina'
 'Bosnia and Herzegovina']
['Botswana' 'Botswana' 'Botswana']
['Brazil' 'Brazil' 'Brazil']
['Brunei' 'Brunei' 'Brunei']
['Bulgaria' 'Bulgaria' 'Bulgaria']
['Burkina Faso' 'Burkina Faso' 'Burkina Faso']
['Burma' 'Burma' 'Burma']
['Burundi' 'Burundi' 'Burundi']
['Cabo Verde' 'Cabo Verde' 'Cabo Verde']
['Cambodia' 'Cambodia' 'Cambodia']
['Cameroon' 'Cameroon' 'Cameroon']
['Canada' 'Canada' 'Canada']
['Central African Republic' 'Central African Republic'
 'Central African Republic']
['Chad' 'Chad' 'Chad']
['Chile' 'Chile' 'Chile']
['China' 'China' 'China']
['Colombia' 'Colombia' 'Colombia']
['Comoros' 'Comoros' 'Comoros']
['Congo (Brazzaville)' 'Congo (Brazzaville)' 'Congo (Brazzaville)']
['Congo (Kinshasa)' 'Congo (Kinshasa)' 'Congo (Kinshasa)']
["Costa RicaCongo (Kinshasa)Cote d'Ivoire" 'Costa Rica'
 "Costa RicaCongo (Kinshasa)Cote d'Ivoire"]
["Cote d'Ivoire" "Cote d'Ivoire" "Cote d'Ivoire"]
['Croatia' 'Croatia' 'Croatia']
['Cuba' 'Cuba' 'Cuba']
['Cyprus' 'CyprusCubaCzechia' 'Cyprus']
['Czechia' 'Czechia' 'Czechia']
['Denmark' 'Denmark' 'Denmark']
['Diamond Princess' 'Diamond Princess' 'Diamond Princess']
['Djibouti' 'Djibouti' 'Djibouti']
['Dominica' 'Dominica' 'Dominica']
['Dominican Republic' 'Dominican Republic' 'Dominican Republic']
['Ecuador' 'Ecuador' 'Ecuador']
['Egypt' 'Egypt' 'Egypt']
['El Salvador' 'El Salvador' 'El Salvador']
['Equatorial Guinea' 'Equatorial Guinea' 'Equatorial Guinea']
['Eritrea' 'Eritrea' 'Eritrea']
['Estonia' 'Estonia' 'Estonia']
['Eswatini' nan 'Eswatini']
['Ethiopia' 'Ethiopia' 'Ethiopia']
['Fiji' 'Fiji' 'Fiji']
['Finland' 'Finland' 'Finland']
['France' 'France' 'France']
['Gabon' 'Gabon' 'Gabon']
['Gambia' 'Gambia' 'Gambia']
['Georgia' 'Georgia' 'Georgia']
['Germany' 'Germany' 'Germany']
['Ghana' 'Ghana' 'Ghana']
['Greece' 'Greece' 'Greece']
['Grenada' 'Grenada' 'Grenada']
['Guatemala' 'Guatemala' 'Guatemala']
['Guinea' 'Guinea' 'Guinea']
['Guinea-Bissau' 'Guinea-Bissau' 'Guinea-Bissau']
['Guyana' 'Guyana' 'Guyana']
['Haiti' 'Haiti' 'Haiti']
['Holy See' 'Holy See' 'Holy See']
['Honduras' 'Honduras' 'Honduras']
['Hungary' 'Hungary' 'Hungary']
['Iceland' 'Iceland' 'Iceland']
['India' 'India' 'India']
['Indonesia' 'Indonesia' 'Indonesia']
['Iran' 'Iran' 'Iran']
['Iraq' 'Iraq' 'Iraq']
['Ireland' 'Ireland' 'Ireland']
['Israel' 'Israel' 'Israel']
['Italy' 'Italy' 'Italy']
['Jamaica' 'Jamaica' 'Jamaica']
['Japan' 'Japan' 'Japan']
['Jordan' 'Jordan' 'Jordan']
['Kazakhstan' 'Kazakhstan' 'Kazakhstan']
['Kenya' 'Kenya' 'Kenya']
['Korea, South' 'Korea, South' 'Korea, South']
['Kosovo' 'Kosovo' 'Kosovo']
['Kuwait' 'Kuwait' 'Kuwait']
['Kyrgyzstan' 'Kyrgyzstan' 'Kyrgyzstan']
['Laos' 'Laos' 'Laos']
['Latvia' 'Latvia' 'Latvia']
['Lebanon' 'Lebanon' 'Lebanon']
['Lesotho' 'Lesotho' 'Lesotho']
['Liberia' 'Liberia' 'Liberia']
['Libya' 'Libya' 'Libya']
['Liechtenstein' 'Liechtenstein' 'Liechtenstein']
['Lithuania' 'Lithuania' 'Lithuania']
['Luxembourg' 'Luxembourg' 'Luxembourg']
[nan 'MS Zaandam' nan]
['Madagascar' 'Madagascar' 'Madagascar']
['Malawi' 'Malawi' 'Malawi']
['Malaysia' 'Malaysia' 'Malaysia']
['Maldives' 'Maldives' 'Maldives']
['Mali' 'Mali' 'Mali']
['Malta' 'Malta' 'Malta']
['Mauritania' 'Mauritania' 'Mauritania']
['Mauritius' 'Mauritius' 'Mauritius']
['Mexico' 'Mexico' 'Mexico']
['Moldova' 'Moldova' 'Moldova']
['Monaco' nan 'Monaco']
['Mongolia' 'Mongolia' 'Mongolia']
['Montenegro' 'Montenegro' 'Montenegro']
['Morocco' 'Morocco' 'Morocco']
['Mozambique' 'Mozambique' 'Mozambique']
['Namibia' 'Namibia' 'Namibia']
['Nepal' 'Nepal' 'Nepal']
['Netherlands' 'Netherlands' 'Netherlands']
['New Zealand' 'New Zealand' 'New Zealand']
['Nicaragua' 'Nicaragua' 'Nicaragua']
['Niger' 'Niger' 'Niger']
['Nigeria' 'Nigeria' 'Nigeria']
['North Macedonia' 'North Macedonia' 'North Macedonia']
['Norway' 'Norway' 'Norway']
['Oman' 'Oman' 'Oman']
['Pakistan' 'Pakistan' 'Pakistan']
['Panama' 'Panama' 'Panama']
['Papua New Guinea' 'Papua New Guinea' 'Papua New Guinea']
['Paraguay' 'Paraguay' 'Paraguay']
['Peru' 'Peru' 'Peru']
['Philippines' 'Philippines' 'Philippines']
['Poland' 'Poland' 'Poland']
['Portugal' 'Portugal' 'Portugal']
['Qatar' 'Qatar' 'Qatar']
['Romania' 'Romania' 'Romania']
['Russia' 'Russia' 'Russia']
['Rwanda' 'Rwanda' 'Rwanda']
['Saint Kitts and Nevis' 'Saint Kitts and Nevis' 'Saint Kitts and Nevis']
['Saint Lucia' 'Saint Lucia' 'Saint Lucia']
['Saint Vincent and the Grenadines' 'Saint Vincent and the Grenadines'
 'Saint Vincent and the Grenadines']
['San Marino' 'San Marino' 'San Marino']
['Sao Tome and Principe' 'Sao Tome and Principe' 'Sao Tome and Principe']
['Saudi Arabia' 'Saudi Arabia' 'Saudi Arabia']
['Senegal' 'Senegal' 'Senegal']
['Serbia' 'Serbia' 'Serbia']
['Seychelles' 'Seychelles' 'Seychelles']
['Sierra Leone' 'Sierra Leone' 'Sierra Leone']
['Singapore' 'Singapore' 'Singapore']
['Slovakia' 'Slovakia' 'Slovakia']
['Slovenia' 'Slovenia' 'Slovenia']
['Somalia' 'Somalia' 'Somalia']
['South Africa' 'South Africa' 'South Africa']
['South Sudan' 'South Sudan' 'South Sudan']
['Spain' 'Spain' 'Spain']
['Sri Lanka' 'Sri Lanka' 'Sri Lanka']
['Sudan' 'Sudan' 'Sudan']
['Suriname' 'Suriname' 'Suriname']
['Sweden' 'Sweden' 'Sweden']
['Switzerland' 'Switzerland' 'Switzerland']
['Syria' 'Syria' 'Syria']
['Taiwan*' nan 'Taiwan*']
['Tajikistan' 'Tajikistan' 'Tajikistan']
['Tanzania' 'Tanzania' 'Tanzania']
['Thailand' 'Thailand' 'Thailand']
['Timor-Leste' 'Timor-Leste' 'Timor-Leste']
['Togo' 'Togo' 'Togo']
['Trinidad and Tobago' 'Trinidad and Tobago' 'Trinidad and Tobago']
['Tunisia' 'Tunisia' 'Tunisia']
['Turkey' 'Turkey' 'Turkey']
['US' 'US' 'US']
['Uganda' 'Uganda' 'Uganda']
['Ukraine' 'Ukraine' 'Ukraine']
[nan 'United Arab Emirates' nan]
['United Kingdom' 'United Kingdom' 'United Kingdom']
[nan 'Uruguay' nan]
['Uzbekistan' 'Uzbekistan' 'Uzbekistan']
['Venezuela' 'Venezuela' 'Venezuela']
['Vietnam' 'Vietnam' 'Vietnam']
['West Bank and Gaza' 'West Bank and Gaza' 'West Bank and Gaza']
['Western Sahara' 'Western Sahara' 'Western Sahara']
['Yemen' 'Yemen' 'Yemen']
['Zambia' 'Zambia' 'Zambia']
['Zimbabwe' 'Zimbabwe' 'Zimbabwe']

In [125]:
def similar_and_non_similar_Countries(main, array1, array2):
    similar = []
    not_in_1 = []
    not_in_2 = []
    totally_diff = []
    for i in main:
        if (i in array1) and (i in array2):
            similar.append(i)
        elif (i in array1) and (i not in array2):
            not_in_2.append(i)
        elif (i not in array1) and (i in array2):
            not_in_1.append(i)
        else:
            totally_diff.append(i)
    
    return similar, not_in_1, not_in_2, totally_diff

In [126]:
same, not_in_c2, not_in_c3, nowhere = similar_and_non_similar_Countries(c1, c2, c3)

In [127]:
print(len(same))
same

180

['Afghanistan',
 'Albania',
 'Algeria',
 'Andorra',
 'Angola',
 'Antigua and Barbuda',
 'Argentina',
 'Armenia',
 'Australia',
 'Austria',
 'Azerbaijan',
 'Bahamas',
 'Bahrain',
 'Bangladesh',
 'Barbados',
 'Belarus',
 'Belgium',
 'Belize',
 'Benin',
 'Bhutan',
 'Bolivia',
 'Bosnia and Herzegovina',
 'Botswana',
 'Brazil',
 'Brunei',
 'Bulgaria',
 'Burkina Faso',
 'Burma',
 'Burundi',
 'Cabo Verde',
 'Cambodia',
 'Cameroon',
 'Canada',
 'Central African Republic',
 'Chad',
 'Chile',
 'China',
 'Colombia',
 'Comoros',
 'Congo (Brazzaville)',
 'Congo (Kinshasa)',
 "Cote d'Ivoire",
 'Croatia',
 'Cuba',
 'Czechia',
 'Denmark',
 'Diamond Princess',
 'Djibouti',
 'Dominica',
 'Dominican Republic',
 'Ecuador',
 'Egypt',
 'El Salvador',
 'Equatorial Guinea',
 'Eritrea',
 'Estonia',
 'Ethiopia',
 'Fiji',
 'Finland',
 'France',
 'Gabon',
 'Gambia',
 'Georgia',
 'Germany',
 'Ghana',
 'Greece',
 'Grenada',
 'Guatemala',
 'Guinea',
 'Guinea-Bissau',
 'Guyana',
 'Haiti',
 'Holy See',
 'Honduras',
 'Hungary',
 'Iceland',
 'India',
 'Indonesia',
 'Iran',
 'Iraq',
 'Ireland',
 'Israel',
 'Italy',
 'Jamaica',
 'Japan',
 'Jordan',
 'Kazakhstan',
 'Kenya',
 'Korea, South',
 'Kosovo',
 'Kuwait',
 'Kyrgyzstan',
 'Laos',
 'Latvia',
 'Lebanon',
 'Lesotho',
 'Liberia',
 'Libya',
 'Liechtenstein',
 'Lithuania',
 'Luxembourg',
 'Madagascar',
 'Malawi',
 'Malaysia',
 'Maldives',
 'Mali',
 'Malta',
 'Mauritania',
 'Mauritius',
 'Mexico',
 'Moldova',
 'Mongolia',
 'Montenegro',
 'Morocco',
 'Mozambique',
 'Namibia',
 'Nepal',
 'Netherlands',
 'New Zealand',
 'Nicaragua',
 'Niger',
 'Nigeria',
 'North Macedonia',
 'Norway',
 'Oman',
 'Pakistan',
 'Panama',
 'Papua New Guinea',
 'Paraguay',
 'Peru',
 'Philippines',
 'Poland',
 'Portugal',
 'Qatar',
 'Romania',
 'Russia',
 'Rwanda',
 'Saint Kitts and Nevis',
 'Saint Lucia',
 'Saint Vincent and the Grenadines',
 'San Marino',
 'Sao Tome and Principe',
 'Saudi Arabia',
 'Senegal',
 'Serbia',
 'Seychelles',
 'Sierra Leone',
 'Singapore',
 'Slovakia',
 'Slovenia',
 'Somalia',
 'South Africa',
 'South Sudan',
 'Spain',
 'Sri Lanka',
 'Sudan',
 'Suriname',
 'Sweden',
 'Switzerland',
 'Syria',
 'Tajikistan',
 'Tanzania',
 'Thailand',
 'Timor-Leste',
 'Togo',
 'Trinidad and Tobago',
 'Tunisia',
 'Turkey',
 'US',
 'Uganda',
 'Ukraine',
 'United Kingdom',
 'Uzbekistan',
 'Venezuela',
 'Vietnam',
 'West Bank and Gaza',
 'Western Sahara',
 'Yemen',
 'Zambia',
 'Zimbabwe']

In [128]:
print(len(not_in_c2))
not_in_c2

5

["Costa RicaCongo (Kinshasa)Cote d'Ivoire",
 'Cyprus',
 'Eswatini',
 'Monaco',
 'Taiwan*']

In [129]:
print(len(not_in_c3))
not_in_c3

0

[]

In [130]:
print(len(nowhere))
nowhere

3

[nan, nan, nan]

In [131]:
df[df.country == "Costa RicaCongo (Kinshasa)Cote d'Ivoire"]

Empty DataFrame
Columns: [country, date, total_cases, recovered_cases, total_deaths]
Index: []